# from sys import stdin

# N, B = map(int, input().split())
# result = ''

# asciiStr = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"

# while(N):
#     result += str(asciiStr[N % B])
#     N //= B

# print(result[::-1])



# N, B = input().rstrip().split( )

# print(int(N, int(B)))



# print(oct(int(input(), 2))[2:])



# print(bin(int(input(), 8))[2:])



# print(bin(int(input(), 8))[2:])



# n = int(input())
# numList = map(int, input().split())
# primeCnt = 0

# for i in numList:
#     cnt = 0
#     if i >= 2:
#         for j in range(2, i):
#             if i%j == 0:
#                 cnt += 1
#         if cnt == 0:
#             primeCnt += 1

# print(primeCnt)



# import math

# arr = [True for i in range(100001)]

# def is_prime(end):
#     arr[0] = False
#     arr[1] = False

#     for i in range(2, end+1):
#         if arr[i] == True:
#             for j in range(i+i, end+1):
#                 arr[j] = False
#                 j += i


# M, N = map(int, input().split())

# is_prime(N)

# for n in (1, N):
#     print(arr[n])



N, B = map(int(input(), 16)[2:])

print(hex(N - B))